<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f04f91295f04a828b82f5eeddceb1ab" Name="Diagram1">
        <EntityTypeShape EntityType="SistemaNominaModel.Cargo" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaNominaModel.Departamento" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaNominaModel.Empleado" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaNominaModel.Licencia" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaNominaModel.Nomina" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaNominaModel.Permiso" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaNominaModel.Salida" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaNominaModel.Vacacione" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="SistemaNominaModel.FK__Empleados__Cargo__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaNominaModel.FK__Empleados__Depar__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaNominaModel.FK__Licencias__Emple__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaNominaModel.FK__Permisos__Emplea__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaNominaModel.FK__Salidas__Fecha_S__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaNominaModel.FK__Vacacione__Emple__45F365D3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>